{
    "name": "react-echarts-mark-board",
    "version": "0.0.1-beta.4",
    "description": "",
    "keywords": [
        "react",
        "echarts",
        "mark",
        "board",
        "drawing",
        "sides",
        "polygon",
        "line",
        "typescript"
    ],
    "main": "lib/index.js",
    "type": "lib/@index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "clean": "rimraf ./lib",
        "build": "rollup -c config/rollup.config.js",
        "start": "node --max_old_space_size=4096 node_modules/rollup/dist/bin/rollup -w -c config/rollup.config.dev.js",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
        "test": "jest --coverage && jest-coverage-badges input ./docs/coverage/coverage-summary.json output ./docs/coverage/badges"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aute/react-echarts-mark-board.git"
    },
    "author": "aute",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@material-ui/core": "^4.6.1",
        "@material-ui/icons": "^4.5.1",
        "@rollup/plugin-node-resolve": "^6.0.0",
        "@rollup/plugin-replace": "^2.2.1",
        "@testing-library/react": "^9.4.0",
        "@types/echarts": "^4.4.1",
        "@types/jest": "^24.0.23",
        "@types/ramda": "^0.26.28",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@typescript-eslint/eslint-plugin": "^2.11.0",
        "@typescript-eslint/parser": "^2.11.0",
        "babel-loader": "^8.0.6",
        "eslint": "^6.1.0",
        "eslint-plugin-react": "^7.17.0",
        "jest": "^24.9.0",
        "jest-canvas-mock": "^2.2.0",
        "jest-coverage-badges": "^1.1.2",
        "node-sass": "^4.13.0",
        "ramda": "^0.26.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "rollup": "^1.20.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-filesize": "^6.2.0",
        "rollup-plugin-livereload": "^1.0.4",
        "rollup-plugin-peer-deps-external": "^2.2.0",
        "rollup-plugin-postcss": "^2.0.3",
        "rollup-plugin-progress": "^1.1.1",
        "rollup-plugin-serve": "^1.0.1",
        "rollup-plugin-terser": "^5.1.3",
        "rollup-plugin-typescript2": "^0.24.0",
        "rollup-plugin-visualizer": "^2.5.4",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.2"
    },
    "dependencies": {
        "echarts": "^4.2.1",
        "echarts-for-react": "^2.0.15-beta.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    }
}
