{
    "compilerOptions": {
        "jsx": "react",
        "module": "ES2015",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}
